{
  "name": "coconnell.me",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "gridsome": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "tailwindcss": "^1.0.5",
    "tailwindcss-transitions": "^2.0.1",
    "vue-function-api": "^2.0.6"
  }
}
